PORT=3003

# https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_CLIENT_ID=AX-WWNE7v_cvv8PKP5Uios2py-nzYJKASOccBtoTcyDuE_M11EsR_nK3BkxGwAmkPIiJfL6iF2eZcsiX
PAYPAL_SECRET=ELsiD5hgHSs_TzTt9ALSb4BMGQE_sgLzamjjOVlpTAX1H7fFbL2z19FpP2R2AobDxjsWoKRNvobMbTEo

PAYPAL_SUCCESS_URL=http://localhost:3003/payments/success
PAYPAL_CANCEL_URL=http://localhost:3003/payments/cancel

# https://developer.paypal.com/dashboard/applications/edit/SB:QVgtV1dORTd2X2N2djhQS1A1VWlvczJweS1uellKS0FTT2NjQnRvVGN5RHVFX00xMUVzUl9uSzNCa3hHd0Fta1BJaUpmTDZpRjJlWmNzaVg=?appname=Nestjs%20Fernando%20Herrera
# Este es el identificador del webhook relacionado a la aplicación de Paypal creado
PAYPAL_WEBHOOK_ID=12808899LK532893V

PAYPAL_API_URL=https://api.sandbox.paypal.com/v1/
PAYPAL_API_VERIFY_WEBHOOK_SIGNATURE=notifications/verify-webhook-signature

# NATS_SERVERS="nats://nats-server:4222,nats://nats-server:4222"
NATS_SERVERS="nats://nats-server:4222"